// build script 라이브러리 클래스패스 추가.
buildscript {
	ext {
		// pebble version
		pebbleVersion = "3.1.4"
	}
}

plugins {
//	id 'org.springframework.boot' version '2.6.2'
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

war {
	enabled = true
	webInf { // webInf에 processeResources의 결과 디렉토리를 포함하도록 추가
		with {
			from("${buildDir}/resources/main")
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

//	param 정보 출력을 위한 Dependency 추가 내용
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.15'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

	implementation("io.pebbletemplates:pebble-spring-boot-starter:${pebbleVersion}")

}

test {
	useJUnitPlatform()
}
